{
  "pages": [
    "pages/merchant/merchant",
    "pages/details/details",
    "pages/goods/goods"
    
    
  ],

  "tabBar": {
    "color": "#b1b1b1",
    "selectedColor": "black",
    "backgroundColor": "#ffffff",
    "borderStyle": "#f4f4f4",
    "list": [
      {
        "pagePath": "pages/merchant/merchant",
        "text": "店铺",
        "iconPath": "pages/img/homepage@3x.png",
        "selectedIconPath": "pages/img/homepage_fill@2x.png"
      },
      {
        "pagePath": "pages/goods/goods",
        "text": "商品",
        "iconPath": "pages/img/service@3x.png",
        "selectedIconPath": "pages/img/service_fill@2x.png"
      }
    ]
  }
}